<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteCond %{REQUEST_URI} !(/$|\.|^$)
	RewriteRule ^(.*)$ %{REQUEST_URI}/ [R=301,L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule . index.php [L]
	RewriteCond %{REQUEST_FILENAME} -d
	RewriteRule . index.php [L]
</IfModule>

<IfModule mod_expires.c>
	AddType image/jpeg .jpg .jpeg
	AddType image/png .png
	AddType image/svg+xml .svg
	AddType text/css .css
	AddType text/javascript .js
	AddType image/x-icon .ico
	ExpiresActive On
	ExpiresDefault A0
	ExpiresByType text/css A86400
	ExpiresByType image/jpg A604800
	ExpiresByType image/jpeg A604800
	ExpiresByType image/png A604800
	ExpiresByType image/svg+xml A604800
	ExpiresByType text/javascript A2419200
	ExpiresByType image/x-icon A31104000
</IfModule>

<IfModule mod_headers.c>
	FileETag Size
	Header set Connection keep-alive
	<FilesMatch "\.(css)$">
		Header set Cache-Control "max-age=86400, must-revalidate"
	</FilesMatch>
	<FilesMatch "\.(jpg|jpeg|png|svg)$">
		Header set Cache-Control "max-age=604800, public, must-revalidate"
	</FilesMatch>
	<FilesMatch "\.(js)$">
		Header set Cache-Control "max-age=2419200, must-revalidate"
	</FilesMatch>
	<FilesMatch "\.(svg|js|css)$">
		Header append Vary: Accept-Encoding
	</FilesMatch>
	<FilesMatch "\.(html|htm|php)$">
		Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
	</FilesMatch>
</IfModule>

<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/html text/css text/javascript image/svg+xml
</IfModule>